* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Arial';
    font-weight: bold;
}

a {
    text-decoration: none;
    color: black;
}

ul {
    list-style-type: none;
}

.navbar {
    margin-right: 5%;
    font-family: 'Courier New', Courier, monospace;
}

.navbar-list li {
    margin-bottom: 3px;
    font-size: 1.4em;

}

.header-container {
    height: 15vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.logo-container {
    margin-left: 5%;
}

.img-logo {
    height: 14vh;
    width: 200px;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-slogan {
    color: white;
    font-weight: bold;
    font-size: 2.5em;
    text-align: center;
}

.home {
    height: 85vh;
    position: relative;
}

.home::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-image: url('images/home-background.jpg');
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-repeat: no-repeat;
    filter: blur(2px);
}

.description1 {
    grid-area: desc1;
}

.description2 {
    grid-area: desc2;
}

.description3 {
    grid-area: desc3;
}

.description4 {
    grid-area: desc4;
}

.description5 {
    grid-area: desc5;
}

.about-item {
    height: 50px;
    width: 100px;
}

.about-container {

    /*background-image: url("images/1.jpg");*/

    height: 80vh;
    display: grid;

    grid-row-gap: 10px;
    grid-column-gap: 20px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;

    grid-template-areas:
        "desc1 .",
        ". desc2",
        "desc3 .",
        ". desc4",
        "desc5 .";
    ;

}